# MavenCucumberAllureReporting

./: .gitignore  pom.xml
allure-report/export/: influxDbData.txt
src/test/java/: CucumberRunner.java
src/test/java/HelperClasses/: BaseClass.java  ReadFrom.java
src/test/java/HelperClasses/ENUM/: SeleniumActionTypes.java
src/test/java/HelperClasses/RealWorlds/: Person.java
src/test/java/HelperClasses/WebDriver/: WebDriverLaucher.java  WebDriverLauncher.java  WebDriverTypeConfig.java
src/test/java/POC/: CrawlerPOC.java
src/test/java/POC/BrowserStackConnectionTest/: BrowerStackConnection.java
src/test/java/POC/Spider/: LinkStripRefactor.java  Spider.java  SpiderLeg.java  SpiderTest.java
src/test/java/Pages/: HomePage.java  ToolsQAAutomationPracticePage.java  ToolsQAFormPage.java
src/test/java/Steps/: APIStepdefs.java  MyStepdefs.java  ToolQAFormPageSteps.java
src/test/java/features/: API.feature  Adrian.feature  Checkout.feature  Login.feature  adrian_new.feature
src/test/resources/properties/: defaultSetupProperties.properties
